# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Reproducable
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Serkan
    family-names: Ozdemir
    email: s.o.ozdemir-1@tudelft.nl
    affiliation: TU Delft
    orcid: 'https://orcid.org/0000-0002-8635-3311'
repository-code: 'https://github.com/sozdemir54/Reproducable/tree/master'
abstract: Flower classification
keywords:
  - Classification
license: Apache-2.0
